Resource log:
-------------
(arguments.yml, config.yml, and user_config.yml created by setup module)

[2025-02-05T01:28:58.472182] process_config       read       config.yml          
[2025-02-05T01:28:58.480908] process_config       read       arguments.yml       
[2025-02-05T01:28:58.485599] process_config       altered    config.yml          
[2025-02-05T01:28:58.485704] process_config       created    capabilities.json   
[2025-02-05T01:28:58.503263] load_paths           read       config.yml          
[2025-02-05T01:28:58.511916] load_paths           created    paths.json          
[2025-02-05T01:28:58.520637] process_config_auto  read       config.yml          
[2025-02-05T01:28:58.529354] process_config_auto  read       paths.json          
[2025-02-05T01:28:58.533901] process_config_auto  altered    config.yml          
[2025-02-05T01:28:58.542965] html_templater       read       config.yml          
[2025-02-05T01:28:58.551575] html_templater       created    html/note.template.html
[2025-02-05T01:28:58.551650] html_templater       stored     html_templater(HtmlTemplaterModule)/html_template
[2025-02-05T01:28:58.551655] html_templater       stored     html_templater(HtmlTemplaterModule)/dynamic_inclusions
[2025-02-05T01:28:58.551658] html_templater       created    html/dynamic_inclusions.html
[2025-02-05T01:28:58.551684] html_templater       stored     html_templater(HtmlTemplaterModule)/dynamic_footer_inclusions
[2025-02-05T01:28:58.551687] html_templater       created    html/dynamic_footer_inclusions.html
[2025-02-05T01:28:58.560921] load_graphers        read       config.yml          
[2025-02-05T01:28:58.569391] load_graphers        stored     load_graphers(LoadGrapherModule)/graph_template
[2025-02-05T01:28:58.569397] load_graphers        created    html/graph.template.html
[2025-02-05T01:28:58.569490] load_graphers        stored     load_graphers(LoadGrapherModule)/graph_full_page_template
[2025-02-05T01:28:58.569494] load_graphers        created    html/graph_full_page.template.html
[2025-02-05T01:28:58.569638] load_graphers        created    graphers.json       
[2025-02-05T01:28:58.569667] load_graphers        stored     load_graphers(LoadGrapherModule)/graphers
[2025-02-05T01:28:58.578940] get_file_list        read       paths.json          
[2025-02-05T01:28:58.579792] get_file_list        created    index/excluded_files.json
[2025-02-05T01:28:58.580043] get_file_list        read       config.yml          
[2025-02-05T01:28:58.588534] get_file_list        created    index/files.json    
[2025-02-05T01:28:58.588606] get_file_list        created    index/markdown_files.json
[2025-02-05T01:28:58.597461] parse_metadata       read       index/markdown_files.json
[2025-02-05T01:28:58.597594] parse_metadata       read       paths.json          
[2025-02-05T01:28:58.598020] parse_metadata       created    index/metadata.json 
[2025-02-05T01:28:58.598378] parse_metadata       read       config.yml          
[2025-02-05T01:28:58.619708] filter_on_metadata   read       paths.json          
[2025-02-05T01:28:58.619844] filter_on_metadata   read       index/markdown_files.json
[2025-02-05T01:28:58.619972] filter_on_metadata   read       index/metadata.json 
[2025-02-05T01:28:58.620049] filter_on_metadata   altered    index/markdown_files.json
[2025-02-05T01:28:58.620482] filter_on_metadata   read       config.yml          
[2025-02-05T01:28:58.629210] filter_on_metadata   read       index/files.json    
[2025-02-05T01:28:58.629249] filter_on_metadata   altered    index/files.json    
[2025-02-05T01:28:58.629307] filter_on_metadata   created    excluded_files_by_metadata.json
[2025-02-05T01:28:58.638123] copy_vault_to_tempdirectory read       config.yml          
[2025-02-05T01:28:58.646740] copy_vault_to_tempdirectory read       paths.json          
[2025-02-05T01:28:58.646893] copy_vault_to_tempdirectory stored     copy_vault_to_tempdirectory(VaultCopyModule)/paths
[2025-02-05T01:28:58.647153] copy_vault_to_tempdirectory altered    paths.json          
[2025-02-05T01:28:58.647333] copy_vault_to_tempdirectory read       index/files.json    
[2025-02-05T01:28:58.647747] copy_vault_to_tempdirectory altered    index/files.json    
[2025-02-05T01:28:58.656663] prepare_output_folders read       paths.json          
[2025-02-05T01:28:58.656832] prepare_output_folders read       config.yml          
[2025-02-05T01:28:58.665502] prepare_output_folders read       guid.txt            

(log.resources created by resource_logger module)